@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-lg {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}

.container-md {
  max-width: 1200px;
  margin: 0 auto;
}

h2, h3, p, h4 {
  font-family: "Montserrat", sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 25px 0;
}

.text-center {
  text-align: center;
}

.menu-icon {
  margin: 20px 0;
  font-size: 27px;
}

.education img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.education-text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.education-text h2 {
  margin-top: 30px;
  color: #f4131d;
  font-size: 75px;
}
.education-text h3 {
  padding: 10px 0;
  font-size: 30px;
}
.education-text p {
  padding: 10px 0;
  font-size: 20px;
}
.education-text button {
  margin: 10px 0;
  padding: 20px 0;
  width: 15%;
  border-radius: 25px;
  border: none;
  background-color: #65ca5a;
  color: white;
  text-transform: uppercase;
}

.about-us {
  margin-top: 30px;
}

.about-text {
  width: 50%;
  padding: 30px;
}
.about-text h3 {
  padding-top: 20px;
  font-size: 30px;
}
.about-text h2 {
  padding-top: 20px;
  font-size: 50px;
}
.about-text p {
  padding: 10px 0;
  font-size: 20px;
}
.about-text .about-button {
  margin: 10px 0;
  padding: 15px 0;
  width: 30%;
  border-radius: 25px;
  border: none;
  background-color: #65ca5a;
  color: white;
  text-transform: uppercase;
}

.about-image {
  width: 30%;
}
.about-image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}

.button-color {
  margin: 10px 0;
  padding: 15px 0;
  width: 30%;
  border-radius: 25px;
  border: none;
  color: white;
  text-transform: uppercase;
  background-color: #f4131d;
}

.info-background-image {
  width: 100%;
  padding-bottom: 110px;
}
.info-background-image img {
  width: 100%;
}

.info {
  padding: 10px 0;
}
.info .row {
  justify-content: center;
  align-items: center;
}
.info .button-color {
  width: 13%;
}
.info .button {
  margin: 10px 0;
}

.cards {
  position: absolute;
  bottom: 0;
}

.card {
  width: 20%;
  background-color: #4894b6;
  padding: 20px;
}
.card img {
  width: 30%;
  border-radius: 50%;
}
.card h3 {
  font-size: 25px;
  padding: 10px 0;
  color: white;
  white-space: nowrap;
}
.card p {
  font-size: 20px;
  padding: 10px 0;
  color: white;
}

.card:nth-child(2) {
  background-color: #65ca5a;
}

.card:nth-child(3) {
  background-color: #f4131d;
}

.card:nth-child(4) {
  background-color: #f1c50e;
}
.card:nth-child(4) h3 {
  color: black;
}
.card:nth-child(4) p {
  color: black;
}

.testimonials .container-lg {
  background-color: #f2f2f2;
}
.testimonials .row {
  padding: 10px;
  padding-bottom: 50px;
  justify-content: space-evenly;
}
.testimonials h3 {
  padding: 30px 0;
  font-size: 30px;
}
.testimonials h2 {
  padding-bottom: 30px;
  font-size: 50px;
}
.testimonials p {
  padding: 20px 0;
}

.testimonials-card {
  padding: 20px;
  width: 30%;
  background-color: white;
}
.testimonials-card h3 {
  font-size: 25px;
}
.testimonials-card p {
  font-size: 20px;
  color: #999999;
}
.testimonials-card .text-border {
  border-bottom: 2px solid red;
}

.school-life {
  padding: 30px 0;
}

.kid-future {
  background-color: #65ca5a;
}
.kid-future h2, .kid-future h3, .kid-future p {
  color: white;
}
.kid-future p {
  font-size: 20px;
}
.kid-future .about-text {
  margin: 0 auto;
}
.kid-future .about-button {
  background-color: #f1c50e;
  color: black;
}

.box-1 {
  width: 50%;
  height: 400px;
  padding: 70px 0;
  background-color: #f1c50e;
}
.box-1 h2 {
  padding: 20px 0;
  font-size: 40px;
}
.box-1 p {
  font-size: 20px;
}

.box {
  width: 25%;
}
.box img {
  width: 100%;
  object-fit: cover;
}

.end-school-years {
  padding: 50px 0;
}

.footer p {
  font-size: 20px;
}
.footer h3 {
  padding: 20px 0;
  font-size: 30px;
}

.footer-image {
  position: relative;
  width: 100%;
}
.footer-image img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.name {
  width: 49%;
}

.email {
  width: 50%;
}

.message {
  position: absolute;
  width: 30%;
  top: 70px;
  left: 120px;
}
.message input {
  width: 100%;
  padding: 15px 0;
  margin: 10px 0;
}
.message .input-div input {
  width: 100%;
}
.message .input-div textarea {
  width: 100%;
  padding: 15px 0;
  margin: 10px 0;
}
.message button {
  margin: 10px 0;
  padding: 20px 0;
  width: 100%;
  border-radius: 25px;
  border: none;
  background-color: #65ca5a;
  color: white;
  text-transform: uppercase;
}

.freekip {
  font-size: 15px;
  padding: 30px 0;
}

@media only screen and (min-width: 600px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 25px;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .div1 {
    height: 600px;
    grid-column: span 4/span 4;
    grid-row: span 8/span 8;
    padding: 100px 30px 0;
    background-color: #f1c50e;
  }
  .div1 h3 {
    font-size: 40px;
  }
  .div1 p {
    padding-top: 40px;
    font-size: 23px;
  }
  .div2 {
    height: 300px;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 1;
    grid-row-start: 9;
  }
  .div3 {
    height: 300px;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 5;
    grid-row-start: 1;
  }
  .div4 {
    height: 300px;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 9;
    grid-row-start: 1;
  }
  .div5 {
    padding: 60px 50px;
    height: 300px;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 5;
    grid-row-start: 5;
    text-align: center;
  }
  .div5 h2 {
    font-size: 35px;
  }
  .div6 {
    height: 300px;
    grid-column: span 4/span 4;
    grid-row: span 4/span 4;
    grid-column-start: 9;
    grid-row-start: 5;
  }
  .div7 {
    padding: 30px 20px;
    height: 300px;
    grid-column: span 8/span 8;
    grid-row: span 4/span 4;
    grid-column-start: 5;
    grid-row-start: 9;
    background-color: #f4131d;
  }
  .div7 h4 {
    color: white;
    font-size: 20px;
  }
  .div7 p {
    padding: 20px 0;
    color: white;
    font-size: 17px;
  }
  .div7 button {
    padding: 16px 0;
    width: 30%;
    background-color: #f1c50e;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
  }
}
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .parent {
    gap: 10px;
  }
  .div1 {
    padding: 100px 7px 0;
    height: 500px;
  }
  .div1 h3 {
    font-size: 30px;
  }
  .div1 p {
    font-size: 17px;
  }
  .div5 {
    padding: 60px 10px;
  }
  .div5 h2 {
    font-size: 30px;
  }
  .div2, .div3, .div4, .div5, .div6, .div7 {
    height: 250px;
  }
  .div7 {
    padding: 17px 10px;
  }
  .div7 p {
    padding: 10px 0;
    font-size: 15px;
  }
  .div7 button {
    margin-top: 10px;
    padding: 9px 0;
    font-size: 15px;
  }
}
@media only screen and (max-width: 1400px) {
  .about-image img {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .about-image {
    width: 40%;
  }
  .card {
    width: 24%;
  }
}
@media only screen and (max-width: 1000px) {
  .about-image {
    width: 50%;
  }
  .cards {
    position: relative;
  }
  .card {
    width: 35%;
  }
  .testimonials .row {
    justify-content: flex-start;
  }
  .testimonials .testimonials-card {
    margin: 0 10px;
    width: 47%;
  }
  .message {
    width: 40%;
  }
}
@media only screen and (max-width: 800px) {
  .about-image {
    width: 70%;
  }
  .about-text {
    width: 75%;
  }
  .card {
    width: 50%;
  }
  .info .button-color {
    width: 40%;
  }
  .testimonials .testimonials-card {
    width: 100%;
  }
  .message {
    width: 50%;
  }
}
@media only screen and (max-width: 600px) {
  .education-text button {
    width: 40%;
  }
  .about-text {
    width: 100%;
  }
  .about-image {
    width: 100%;
  }
  .card {
    width: 100%;
  }
  .message {
    width: 60%;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
  }
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .div1 {
    grid-column: span 5/span 5;
    padding: 20px;
    background-color: #f1c50e;
  }
  .div1 h3 {
    font-size: 40px;
  }
  .div1 p {
    padding-top: 40px;
    font-size: 23px;
  }
  .div2 {
    grid-column: span 5/span 5;
    grid-column-start: 1;
    grid-row-start: 6;
    height: 300px;
  }
  .div3 {
    grid-column: span 5/span 5;
    grid-column-start: 1;
    grid-row-start: 2;
    height: 300px;
  }
  .div4 {
    grid-column: span 5/span 5;
    grid-column-start: 1;
    grid-row-start: 3;
    height: 300px;
  }
  .div5 {
    grid-column: span 5/span 5;
    grid-column-start: 1;
    grid-row-start: 4;
    height: 300px;
    text-align: center;
    padding: 100px;
  }
  .div5 h2 {
    font-size: 35px;
  }
  .div6 {
    grid-column: span 5/span 5;
    grid-column-start: 1;
    grid-row-start: 5;
    height: 300px;
  }
  .div7 {
    grid-column: span 5/span 5;
    grid-row-start: 7;
    background-color: #f4131d;
    padding: 20px 10px;
  }
  .div7 h4 {
    color: white;
    font-size: 20px;
  }
  .div7 p {
    padding: 20px 0;
    color: white;
    font-size: 17px;
  }
  .div7 button {
    padding: 16px 0;
    width: 30%;
    background-color: #f1c50e;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
  }
}

/*# sourceMappingURL=style.css.map */
